# VisualEssence-2024

./: README.md  VisualEssence2024.sln  package-lock.json
.github/: CODEOWNERS  CODEOWNERS.txt
Application/: angular.json  (+3 more)
VisualEssence.API/: Program.cs  VisualEssence.API.csproj  VisualEssence.API.http  appsettings.json
VisualEssence.API/Controllers/: AccountController.cs  AuthController.cs  BucketsController.cs  ContatoController.cs  CriancaInstController.cs  CriancaPaisController.cs  FilesController.cs  JogadaController.cs  JogadaInstController.cs  JogadaPaisController.cs  JogoController.cs  PDFController.cs  ProxyController.cs  SalasController.cs
VisualEssence.API/Properties/: launchSettings.json
VisualEssence.API/ViewModel/: CriancaViewModel.cs  InstRegisterViewmodel.cs  PaisRegisterViewModel.cs  SalaViewmodel.cs  UserInfoViewModel.cs
VisualEssence.Infrastructure/: VisualEssence.Infrastructure.csproj
VisualEssence.Infrastructure/Configurations/: ContatoEntityConfiguration.cs  CriancaInstEntityConfiguration.cs  CriancaPaisEntityConfiguration.cs  JogadaInstEntityConfiguration.cs  JogadaPaisEntityConfiguration.cs  JogoEntityConfiguration.cs  SalaEntityConfiguration.cs  UserInstEntityConfiguration.cs  UserPaisEntityConfiguration.cs
VisualEssence.Infrastructure/Context/: ApplicationDbContext.cs
VisualEssence.Infrastructure/Context/Migrations/: 20240717123327_initial.Designer.cs  20240717123327_initial.cs  20240717123613_initial2.Designer.cs  20240717123613_initial2.cs  20240717150529_updates.Designer.cs  20240717150529_updates.cs  ApplicationDbContextModelSnapshot.cs
VisualEssence.Infrastructure/Data/: ApplicationDbContext.cs
VisualEssence.Infrastructure/Migrations/: 20240708230435_initial.Designer.cs  20240708230435_initial.cs  20240908145949_initial.Designer.cs  20240908145949_initial.cs  20240916024206_initialE2.Designer.cs  20240916024206_initialE2.cs  20240916032508_new.Designer.cs  20240916032508_new.cs  20240916040345_new2.Designer.cs  20240916040345_new2.cs  20241002005020_gamefilter.Designer.cs  20241002005020_gamefilter.cs  20241002011345_gamechangefilter.Designer.cs  20241002011345_gamechangefilter.cs  20241002025704_gamechangefilter2.Designer.cs  20241002025704_gamechangefilter2.cs  20241002032134_pais.Designer.cs  20241002032134_pais.cs  20241006203922_initial.Designer.cs  20241016131547_initial.Designer.cs  20241016131547_initial.cs  20241018021601_initia.Designer.cs  20241018021601_initia.cs  20241019014751_initial.Designer.cs  20241019014751_initial.cs  20241023011131_initial.Designer.cs  20241023011131_initial.cs  20241024012921_changes-history.Designer.cs  20241024012921_changes-history.cs  20241024024409_initial.Designer.cs  20241024024409_initial.cs  20241024231707_start.Designer.cs  20241024231707_start.cs  20241101195439_profile-picture.Designer.cs  20241101195439_profile-picture.cs  20241102181322_fixes.Designer.cs  20241102181322_fixes.cs  ApplicationDbContextModelSnapshot.cs
VisualEssence.Infrastructure/Repositories/: ContatoRepository.cs  CriancaInstRepository.cs  CriancaPaisRepository.cs  SalaRepository.cs  UsuarioInstRepository.cs  UsuarioPaisRepository.cs
VisualEssence.Infrastructure/Repositories/Games/: JogadaRepository.cs
VisualEssence.Infrastructure/Repositories/Identity/: AuthenticateInst.cs  AuthenticatePais.cs
VisualEssence.Infrastructure/Repositories/Jogadas/: JogadaInstRepository.cs  JogadaPaisRepository.cs
VisualEssence.Infrastructure/Repositories/SystemGames/: SystemGamesRepository.cs
VisualEssence.Infrastructure/Service/: ExcelService.cs
(+451 files in other folders)
